MachinesTutorial/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinesTutorial" xmlns:viewmodel="clr-namespace:MachinesTutorial.ViewModel;assembly=MachinesTutorial.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Views="clr-namespace:MachinesTutorial.Views" x:Class="MachinesTutorial.MainWindow"
        Icon="./Images/logoSmall.ico"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
        mc:Ignorable="d"
        Title="Unimetro" Height="850" Width="1366">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:MachinesViewModel}">
                    <Views:MainMenu/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:MachineViewModel}">
                    <Views:MachineView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:QuizViewModel}">
                    <Views:QuizView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:ResultViewModel}">
                    <Views:ResultView/>
                </DataTemplate>
            </ContentControl.Resources>      
        </ContentControl>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/unimetro.jpg" Opacity="0.4" />
            
        </Grid.Background>
        
        
    </Grid>
    
</mah:MetroWindow>
