MachinesTutorial/Views/MachineView.xaml

<UserControl x:Class="MachinesTutorial.Views.MachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachinesTutorial.Views" xmlns:viewmodel="clr-namespace:MachinesTutorial.ViewModel;assembly=MachinesTutorial.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MachineViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    
    <Grid>
        
        
        <TextBlock Text="{Binding Machine.Name}" HorizontalAlignment="Center" FontSize="40"/>
        <TabControl ItemsSource="{Binding Machine.Steps}" PreviewKeyDown="TabControl_PreviewKeyDown" x:Name="tabControl" SelectedIndex="{Binding StartIndex}" Margin="50" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OrderNum}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel >
                        
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="28" />
                        <ItemsControl ItemsSource="{Binding Photos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Source , Converter={StaticResource ImageConverter}}" Width="500" Height="500"  Margin="0 10 0 0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Background="#1e1e1e" CornerRadius="5" Width="auto" Height="auto" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text ="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="24"  Height="auto" Width="auto"
                                       HorizontalAlignment="Center"   Padding="10  50 10 50"/>
                            
                        </Border>
                        
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="Next" Click="NextButton_Click" Width="150" Height="50" Margin="10 0 10 0"/>
            <Button Content="Previous" Click="PreviousButton_Click" Height="50" Width="150" Margin="10 0 10 0"/>
            <Button Content="Home" Command="{Binding GoHome}" Width="150" Height="50" Margin="10 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
