MachinesTutorial/Views/MainMenu.xaml

<UserControl x:Class="MachinesTutorial.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachinesTutorial.Views" xmlns:viewmodel="clr-namespace:MachinesTutorial.ViewModel;assembly=MachinesTutorial.ViewModel"
             
        

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MachinesViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <local:ImageConverter x:Key="ImageConverter"/>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewMach" Visibility="Visible" ItemsSource="{Binding Machines}" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ListViewMach_SelectionChanged"
                  
                   >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PhotoSource, Converter={StaticResource ImageConverter}}" Height="150" Width="150"/>
                        <StackPanel>
                            <TextBlock  Text="{Binding Name}" TextWrapping="Wrap" FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Progress}"  FontSize="16"/>
                                <TextBlock Text=" of " FontSize="16"/>
                                <TextBlock Text="{Binding Steps.Count}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Description: " FontSize="20"/>
                                <TextBlock Text ="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="20"  Height="180" Width="500"/>
                            </StackPanel>
                        </StackPanel>
                          
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="#252525" CornerRadius="5" Grid.Column="1" Grid.Row="0" Opacity="1" Margin="5">
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"  Opacity="1" >
            
            <TextBlock Text="{Binding SelectedStep.StepId}" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedStep.Title}" FontSize="20" HorizontalAlignment="Center"/>
                
            <Image Source="{Binding SelectedPhoto, Converter={StaticResource ImageConverter}}" Height="400" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" />
                
            </StackPanel>
        </Border>
        <Button Grid.Column="1" Grid.Row="1" Width="300" Height="150" Command="{Binding GoToMachine}" >
            <Button.Content>
                <TextBlock FontSize="20">
                    Go to Step
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
