MachinesTutorial/Views/MainMenu.xaml

<UserControl x:Class="MachinesTutorial.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachinesTutorial.Views" xmlns:viewmodel="clr-namespace:MachinesTutorial.ViewModel;assembly=MachinesTutorial.ViewModel"
             
        

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MachinesViewModel}}"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>

        <local:ImageConverter x:Key="ImageConverter"/>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewMach" Visibility="Visible" ItemsSource="{Binding Machines}" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ListViewMach_SelectionChanged"
                  
                   >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PhotoSource, Converter={StaticResource ImageConverter}}" Height="250" Width="200"/>
                        <StackPanel>
                            <TextBlock  Text="{Binding Name}" TextWrapping="Wrap" FontSize="24"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Padding="0 0 5 0">Learning Progress: </TextBlock>
                                <TextBlock Text="{Binding Progress}"  FontSize="20"/>
                                <TextBlock Text=" of " FontSize="20"/>
                                <TextBlock Text="{Binding Steps.Count}" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Grade: " FontSize="20"/>
                                <TextBlock Text ="{Binding QuizGrade}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="20"  Padding="0 0 5 0"/>
                                <TextBlock FontSize="20" Padding="0 0 5 0">of</TextBlock>
                                <TextBlock FontSize="20" Text="{Binding QuizQuestions.Count}" />
                            </StackPanel>
                        </StackPanel>
                          
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="#252525" CornerRadius="0" Grid.Column="1" Grid.Row="0" Opacity="1" Margin="0">
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"  Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="{Binding SelectedMachine.Name}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 0 0 10"/>
                
                <Image Source="{Binding SelectedMachine.PhotoSource, Converter={StaticResource ImageConverter}}" Height="350" Width="350"/>
                
           
                
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button  Width="300" Height="150" Command="{Binding GoToMachine}" Name="stepBtn" Margin="10 0 15 0">
            <Button.Content>
                <TextBlock FontSize="20">
                    Go to Step
                </TextBlock>
            </Button.Content>
        </Button>
            <Button  Width="300" Height="150" Command="{Binding GoToQuiz}" Name="quizBtn" Margin="15 0 0 0">
                <Button.Content>
                    <TextBlock FontSize="20">
                    Go to Quiz
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
