MachinesTutorial/Views/QuizView.xaml

<UserControl x:Class="MachinesTutorial.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachinesTutorial.Views" xmlns:viewmodel="clr-namespace:MachinesTutorial.ViewModel;assembly=MachinesTutorial.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:QuizViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <TextBlock FontSize="25" >Test</TextBlock>
        <TabControl ItemsSource="{Binding QuizQuestions}" SelectedIndex="0" TabStripPlacement="Left" Padding="10 0 0 0" Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OrderNum}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding OrderNum}" FontSize="24" Padding="0 20 0 0"  />
                            <TextBlock FontSize="24" Padding="0 20 0 0">.</TextBlock>
                            <TextBlock Text="{Binding Question}" FontSize="24" Padding="0 20 0 0" />

                            <TextBlock FontSize="24"  Padding="50 20 0 0">Total Questions: </TextBlock>
                            <TextBlock FontSize="24" Padding="10 20 0 0" Text="{Binding DataContext.QuizQuestions.Count,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </StackPanel>
                        
                        
                            <ItemsControl ItemsSource="{Binding QuizChoices}" Padding="0 20 0 0" HorizontalAlignment="Left"
                                          Visibility="{Binding DataContext.IsQuestionWithText,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <RadioButton   Tag="{Binding Id}" GroupName="TextQuestion"
                                                 
                                                 Checked="RadioButton_Checked" 
                                                
                                                 >
                                        <RadioButton.Content>
                                            <TextBlock Text="{Binding Choice}" FontSize="24"></TextBlock>
                                        </RadioButton.Content>
                                    </RadioButton>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding QuizChoices}" FontSize="24" Padding="0 20 0 0" HorizontalAlignment="Center" 
                                      Visibility="{Binding DataContext.IsQuestionWithPicture,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton  Tag="{Binding Id}" GroupName="TextQuestion"
                                                 
                                                 Checked="RadioButton_Checked" 
                                                Padding="20"
                                                 >
                                        <RadioButton.Content>
                                            <Image Source="{Binding Choice,Converter={StaticResource ImageConverter}}" Width="180" Height="210" Stretch="Fill"/>  
                                        </RadioButton.Content>
                                    </RadioButton>
                                        </StackPanel>
                                    </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </StackPanel>
                        
                        
                        <Border  BorderBrush="Gray" Height="600" Visibility="{Binding DataContext.IsQuestionFour,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisConverter}}" Margin="0 20 0 0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/w30k/16.png" Stretch="Uniform" />
                            </Border.Background>
                            <ItemsControl ItemsSource="{Binding QuizChoices}" FontSize="24" Padding="220 230 135 0" HorizontalAlignment="Center" Height="auto" 
                                      Visibility="{Binding DataContext.IsQuestionFour,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                        <RadioButton  Tag="{Binding Id}" GroupName="TextQuestion"
                                                
                                                 Checked="RadioButton_Checked" Margin="0 10 0 0" Background="Transparent"
                                                Padding="0 0 0 0"   VerticalAlignment="Bottom" 
                                                 />
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Content="Home" Command="{Binding GoHome}" Width="150" Height="50" Margin="10 0 10 10" PreviewMouseLeftButtonDown="Button_Click" />
        <Button Content="Previous" Click="PreviousButton_Click" Width="150" Height="50" Margin="10 0 10 10" Name="PreviousBtn"/>
        <Button Content="Next" Click="NextButton_Click" Width="150" Height="50" Margin="10 0 10 10" Name="NextBtn"/>
        </StackPanel>
        </Grid>
        
</UserControl>

    