MachinesTutorial/Views/ResultView.xaml

<UserControl x:Class="MachinesTutorial.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachinesTutorial.Views" xmlns:viewmodel="clr-namespace:MachinesTutorial.ViewModel;assembly=MachinesTutorial.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:ResultViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#252525" CornerRadius="0" Grid.Column="1" Grid.Row="0" Opacity="1" Margin="0">
            <StackPanel>
                <TextBlock FontSize ="34" HorizontalAlignment="Center">Test Results</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <ItemsControl ItemsSource="{Binding ResultDtos.QuizQuestions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding OrderNum}" FontSize="24"/>
                                    <TextBlock FontSize="24">.</TextBlock>
                                    <TextBlock Text="{Binding Question}" FontSize="24" Height="auto" TextWrapping="WrapWithOverflow" Margin="5 0 0 0"/>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ResultDtos.QuizQuestionsResults}" Padding="20 0 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="24" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock FontSize="24" Padding="0 0 10 10">Your Result is</TextBlock>
                    <TextBlock Text="{Binding ResultDtos.CorrectAnswers}" FontSize="24" Padding="0 0 10 10"></TextBlock>
                    <TextBlock FontSize="24" Padding="0 0 10 0">of</TextBlock>
                    <TextBlock Text="{Binding ResultDtos.QuizQuestions.Count}" FontSize="24"/>
                </StackPanel>
                <Button Content="Home" Command="{Binding GoHome}" Width="150" Height="50" Margin="10 0 10 0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
